# EdgeServiceQA

SAP_EdgeServices/: .classpath  EdgeServiceRegression.xml  Regression.xml  Smoke.xml  StreamingLocalHostRegression.xml  TestNGBatchFile.bat  pom.xml  testng.xml
SAP_EdgeServices/Documents/: EBFManufacturingUnit.json  EBF_Config_1909.json  Enterpsie PluginWorkingConfig.json  PersistenceConfig.json  StreamingConfig.json  TestRaghu1652019.json
SAP_EdgeServices/EdgeProperties/: Connfiguration.properties  Edge.properties
SAP_EdgeServices/ExportImportFolder/: Lat_SecurityCheck28.json  config.json
SAP_EdgeServices/ExtentReports/: AutomationEdgeReport 05-02-2021 12;30;35.html  AutomationEdgeReport 05-02-2021 13;18;13.html  AutomationEdgeReport 05-02-2021 16;01;21.html  AutomationEdgeReport 06-01-2020 14;19;52.html  AutomationEdgeReport 11-02-2021 10;37;26.html  AutomationEdgeReport 11-02-2021 11;26;58.html  AutomationEdgeReport 11-02-2021 12;05;24.html  AutomationEdgeReport 15-03-2021 12;43;45.html  AutomationEdgeReport 18-03-2021 17;05;51.html  AutomationEdgeReport 19-02-2021 01;49;22.html  AutomationEdgeReport 22-02-2021 11;57;00.html  CockpitEdgeReport 30-05-2019 11;56;40.html  CreateGroup_AddingGateway_AddingServices_DeployConfigs-AutomationEdgeReport 27-12-2019 14;23;34.html  E2E_Cockpit_EdgeService_TestCase-AutomationEdgeReport 06-01-2020 12;04;41.html  E2E_Cockpit_EdgeService_TestCase-AutomationEdgeReport 24-12-2019 13;32;33.html  EBFConfigCreation_AddingCustomPropertiestoGW_EBFDeployedtoGW-AutomationEdgeReport 06-01-2020 13;29;24.html  EdgeDesignerReport 31-05-2019 11;01;54.html  EdgeReport 06-06-2019 14;10;45.html  EdgeReport 08-05-2019 11;40;04.html  EdgeReport 13-05-2019 11;05;34.html  EdgeReport 13-05-2019 11;25;51.html  EdgeReport 13-05-2019 12;40;24.html  EdgeReport 13-05-2019 12;52;19.html  EdgeReport 13-05-2019 15;28;28.html  EdgeReport 13-05-2019 15;35;49.html  EdgeReport 13-05-2019 15;50;39.html  EdgeReport 13-05-2019 15;53;07.html  EdgeReport 14-05-2019 11;42;38.html  EdgeReport 14-05-2019 11;46;09.html  EdgeReport 14-05-2019 11;52;11.html  EdgeReport 14-05-2019 12;13;42.html  EdgeReport 15-05-2019 09;58;02.html  EdgeReport 15-05-2019 09;59;29.html  EdgeReport 15-05-2019 10;02;14.html  EdgeReport 15-05-2019 10;03;31.html  EdgeReport 15-05-2019 10;09;42.html  EdgeReport 15-05-2019 10;11;53.html  EdgeReport 15-05-2019 10;13;21.html  EdgeReport 15-05-2019 10;21;41.html  EdgeReport 15-05-2019 10;24;10.html  (+15 more)
SAP_EdgeServices/TestData/: EdgeOSGItestdatafile.xls  EdgeOneProducttestdatafile.xls  EdgeSpringCoretestdatafile.xls  Edgetestdatafile.xls
SAP_EdgeServices/inputFiles/: test_inputs.txt
SAP_EdgeServices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SAP_EdgeServices/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SAP_EdgeServices/test-output/EdgeServiceSmoke/: Test.html  Test.xml  testng-failed.xml
SAP_EdgeServices/test-output/EdgeServiceTests/: Test.xml
SAP_EdgeServices/test-output/Failed suite [Default suite]/: Default test(failed).html
SAP_EdgeServices/test-output/Regression/: Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
SAP_EdgeServices/test-output/SAPIOT/: Test.html  Test.xml  testng-failed.xml
SAP_EdgeServices/test-output/Suite/: Test.html
SAP_EdgeServices/test-output/Test/: testng-failed.xml
SAP_EdgeServices/test-output/html/: overview.html
SAP_EdgeServices/test-output/junitreports/: TEST-CockPit.APIPOSTTEST.xml  TEST-CockPit.Cockpit_Testcases.xml  TEST-CockPit.E2E_API_Cockpit_Testcases.xml  TEST-CockPit.E2E_Edge_TestCases.xml  TEST-CockPit.Mqttclass.xml  TEST-CockPit.PersistenceService.xml  TEST-EdgeServices.CreateCustomoutboundConnectortype.xml  TEST-EdgeServices.CreateGroup_AddingGateway_AddingServices_CombineStreamingConfigs_DeployConfigs.xml  TEST-EdgeServices.CreateGroup_AddingGateway_AddingServices_DeployConfigs.xml  TEST-EdgeServices.E2E_Cockpit_EdgeService_TestCase.xml  (+86 more)
(+714 files in other folders)
